[rundeck]
192.168.44.10 ansible_ssh_private_key_file=.vagrant/machines/rundeck/virtualbox/private_key ansible_ssh_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[zabbix]
192.168.44.11 ansible_ssh_private_key_file=.vagrant/machines/zabbix/virtualbox/private_key ansible_ssh_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
